VITE_SUPABASE_PROJECT_ID="acatkjjhveameiywcurn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYXRrampodmVhbWVpeXdjdXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY4MjYsImV4cCI6MjA3NTMyMjgyNn0.j_t8YhJvCdLOh7MApuBOwskjwPj1t27leMIH8pjnIy0"
VITE_SUPABASE_URL="https://acatkjjhveameiywcurn.supabase.co"
